<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <!--ENLACES-->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!--polyfill-->

    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html"><!--deslizador-->
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html"><!--panel deslizado y sin deslizar -->
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html"><!--nav arriba-->
    <link rel="import" href="bower_components/paper-button/paper-button.html"><!--botones-->
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html"><!--boton icono-->
    <link rel="import" href="bower_components/paper-input/paper-input.html"><!--input-->
    <link rel="import" href="bower_components/iron-icons/iron-icons.html"><!--iconos-->
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html"><!--elemento tiempo-->

    <link rel="import" href="elementos/carta-tiempo/carta-tiempo.html"><!--elemento tiempo-->


    <script src="scripts/jquery.min.js"></script>
    <!--jquery-->

    <link rel="stylesheet" href="estilos/estilos.css">
    <!--estilos-->

</head>

<body>

    <!--Deslizador-->
    <paper-drawer-panel>

        <!--panel *deslizado*-->
        <paper-header-panel drawer>

            <paper-toolbar class="medium-tall des">
                <span class="title">Menu</span>
            </paper-toolbar>

            <paper-button class="largo" toggles>
                <p class="buttons">Mostrar info</p>
            </paper-button>
            
            <paper-button class="largo" toggles>
                <p class="buttons">Sobre</p>
            </paper-button>

        </paper-header-panel>

        <!--paneles *sin deslizar*-->
        <paper-header-panel main>

            <paper-toolbar>
                <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                <span class="title">Tiempo</span>
                <paper-icon-button id="añadirr" icon="add" onclick="MD.open()">+</paper-icon-button>
            </paper-toolbar>
            
            <div id="contenedor" class="contenedor">
                <!--el contenido va aqui-->
                <carta-tiempo></carta-tiempo>
            </div>
            
        </paper-header-panel>
    </paper-drawer-panel>

    <!--modal ciudad-->
    <paper-dialog id="MD">        
        <h2>Introduzca una ciudad</h2>
        <paper-input label="ciudad" id="input_ciudad"></paper-input>
        <div class="buttons">
            <paper-button dialog-dismiss>Cancelar</paper-button>
            <paper-button id="aceptar" dialog-confirm>Aceptar</paper-button>
        </div>
    </paper-dialog>
    
    <!--modal error-->
    <paper-dialog>        
        <h2>Error</h2>
        <p>No se ha podido encontrar la ciudad</p>
    </paper-dialog>


</body>

<script src="scripts/funciones.js"></script>

</html>